<resources>
    <string name="app_name">Gigatis</string>
    <string name="title_step1">Step 1</string>
    <string name="title_step2">Step 2</string>
    <string name="title_step3">Step 3</string>
    <string name="title_step4">Step 4</string>
    <string name="title_step5">Step 5</string>
    <string name="how">How does it work?</string>
    <string name="voila">Voilà!!</string>
    <string name="facebook_app_id">1213943855616906</string>
    <string name="fb_login_protocol_scheme">fb1213943855616906</string>
    </resources>

