<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>title_step1</key>
        <value>...</value>
    </entry>
    <entry>
        <key>title_step2</key>
        <value>...</value>
    </entry>
    <entry>
        <key>title_step3</key>
        <value>...</value>
    </entry>
    <entry>
        <key>title_step4</key>
        <value>...</value>
    </entry>
    <entry>
        <key>title_step5</key>
        <value>...</value>
    </entry>
    <entry>
        <key>voila</key>
        <value>...</value>
    </entry>
    <entry>
        <key>how</key>
        <value>How does it work?</value>
    </entry>

</defaultsMap>
    <!-- END xml_defaults -->